<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/f5024817d9.js" crossorigin="anonymous"></script>
    </head>
    <header>
        <nav>
   <!-- Site menu and logo up here also the cart icon and login icon  -->      
        <a href="closet.html">closet</a> 
         <a href="about.html">about</a>
         <a href="login.html">login</a>
         <a href="wearcart.html">wearcart</a>
         <img src="public/images/logo.png" alt="logo picture that says shop your clothes with a symbol of a hanger ">
         <form action="">
            <label for="Search">Search</label>
            <input type="Search Closet" name="Search Closet" id="Search Closet" placeholder="Search Closet">
         </form>
         <a href="wearcart.html" class="fa-solid fa-cart-shopping">Wear cart</a>
         <a href="login.html" class="fa-solid fa-circle-user">Login</a>
         <!-- need a search bar here as well  -->
        </nav>
    </header>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
    <footer>
        <!-- social media idcons , cookie settings  terms of use hot to and contact can be found here  -->
        <a class="fa-brands fa-facebook-f"></a>     
        <a class="fa-brands fa-instagram"></a> 
        <a class="fa-brands fa-x-twitter"></a> 
        <a class="fa-brands fa-tiktok"></a>

        <a href="contact.html">contact us</a> 
         <a href="cookiesettings">cookie settings</a>
         <a href="tutorial"> How To</a>
         <a href="terms"> Terms of Use</a>
    </footer>
</html>